@import '../../colors.scss';
@import '../../mediaqueries.scss';


.content {
  width: 100%;
  height: 100%;
  background-color: $clr-bg;
  display: grid;
  grid-template-rows: 96px 1fr;
  grid-template-columns: 232px 1fr;
  grid-template-areas:
    "header header "
    "sidebar content";

  @media(max-width: $media-tablet-size) {
    grid-template-columns: 12px 1fr 12px;
    grid-template-rows: 96px 1fr 80px;
    height: auto;
    grid-template-areas:
      "leftspace header rightspace "
      "leftspace content rightspace "
      "navbar navbar navbar ";
  }

  @media (max-width: 490px) {
    grid-template-columns: 5px 1fr 5px;
  }
}

.main-sidecontent-container {
  grid-area: content;
  width: calc(100vw - 232px);
  height: calc(100vh - 96px);
  overflow-y: scroll;
  padding-left: 96px;
  padding-right: 96px;

  @media(max-width: $media-tablet-size) {
    width: 100%;
    height: auto;
    margin-inline: auto;
    padding: 0;
    overflow-y: auto
  }
}

mark {
  color: $clr-light-blue;
  background-color: transparent;
}

/* Scrollbar */
.main-sidecontent-container::-webkit-scrollbar {
  scrollbar-width: 0px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


@media (max-width: 1200px) {
  

  .header-container h1 {
    margin-top: 48px;
    margin-bottom: 32px;
    font-size: 32px;
  }
}


@media (max-width: 1200px) {



  h1 {
      font-size: 32px;
  }

  h3 {
      font-size: 20px;
  }

}

.router-link{
  cursor: pointer;
}